<!DOCTYPE html>
<html>
    <head>
  <style>

#blink2 {
  -webkit-animation: blink2 1s linear infinite;
  animation: blink2 1s linear infinite;
}
@-webkit-keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}

    * {
      background: #C0C0C0;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
     .b2-title {
      text-align: center;
      padding-top: 10px;
      color: white;
      margin-bottom: 50px;
      font-size: 30px;
     }
    .b-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .bb-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .b-content {
      font-size: 40px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 25px;
      text-align: center;
    }
	.b-copyright__link {
      color: white;
      font-size: 21px;
    }
	  .b22-title {
      text-align: r;
      padding-top: 60px;
      color: white;
      margin-bottom: 5px;
      font-size: 30px;
	  }
    .b22-copyright__link {
      color: white;
      font-size: 25px;
	  }
	  .b2-title {
      text-align: center;
      padding-top: 20px;
      color: white;
      margin-bottom: 5px;
      font-size: 40px;
    }
    .b-text_lang_ru {
      display: none;
    }
.button {
    background-color: #4CAF50; /* Green */#4CAF50
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    
}

.button2 {background-color: #4169E1;} /* Blue */
.button3 {background-color: #FF3030;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #1C1C1C;} /* Black */
.button6 {background-color: #FF69B4;} /* HotPink */
  </style>
  <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 95%;
            border-radius: 10px;
            center-block {
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            img {
                border-radius: 5px 5px 0 0;
            }
            .container {
                padding: 2px 16px;
            }
            aero-antiban {
               font-size: 72px;
               background: -webkit-linear-gradient(#eee, #333);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
     </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
     <br>
  	<ul>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88894099, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88894099" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


     
           <br>
           <a class="button button2" href="https://gbwamod.github.io/whatsapp95/" target="_blank"><--Назад<script type="text/javascript"></script></a>

          <center>
          <img src="https://raw.githubusercontent.com/gbwamod/GBWhatsApp-Plus/main/Rezvan.png" width="500" height="160">
	   </center>
		  <br>
<center>
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>     
          <a class="button button2" href="https://t.me/gbwamod" target="_blank">Telegram<script type="text/javascript"></script></a>
          <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>   
         
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>     
          <a class="button button2" href="https://www.donationalerts.com/r/rezvan8388" target="_blank">Поддержите меня (Donat)<script type="text/javascript"></script></a>
          <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>   
         
        <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>     
          <a class="button button2" href="https://youtube.com/c/Rezvan001" target="_blank">YouTube<script type="text/javascript"></script></a>
          <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>   
         
        </center>
   </ul>

          <br>
          <h2 class="bb-title b-text b-text_lang_ru">Добро пожаловать!</h2>
         
          <br>
        <center>
        <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=227896&format=468x60&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/227896" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/468x60.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
         
       </center>
<br>
    </div>
         <div class="b-copyright">
         <img src=""/><br/>
        <br>
          <h2>Скачать с Media Fire</h2>
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://www.mediafire.com/file/t9ew4y7627d52oe/WhatsApp95_V10.81_Rezvan.apk/file" target="_blank">Скачать<br>com.whatsapp95<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>    
            <br>
           <br>
           <br>
             <center>
              <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=227896&format=468x60&ga=g"></script>
              <noscript><a href="https://yllix.com/publishers/227896" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/468x60.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
            </center>
          <br>
          <br>
   
         <h2>Скачать с яндекс диска</h2>
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="https://disk.yandex.ru/d/RwId5I_OD5sRMQ" target="_blank">Скачать<br>com.whatsapp95<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>   
         
        <br>
        <br>
       
       <br>
        <br>
    </div>
     <br>
    <br>
   <br>
<center>
      <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=227896&format=468x60&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/227896" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/468x60.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>

</center>
<br>
<br>
<br>
</div>
<br>
<br>
<script type="text/javascript">
    var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
    if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
    while(l--) {
    elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = "REZVAN NOHCHO";
  }
</script>
</body>
</html>
